<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>GSSC LMS Admin</title>
<style media="screen">
.btn-circle.btn-xl {
  width: 40px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.lead {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #ff00001; 
  margin: 20px 0;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0.4, 1.2, 1.2, 0.3);
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.jumbotron p{
  font-size: 30px;
  color: #ff0000;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.options a {
  flex: 0 0 25%; 
  margin: 20px;
}


</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
  
   
    <div class="jumbotron" >
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <p class="lead">Empowering Library Control and Access</p>
    <hr class="my-4">
    <p>Admin Options</p>
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">View All Book</a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">Issue New Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">View Student</a>
      <a href="viewpendingbooks" class="btn btn-primary btn-lg active" style="border-radius: 50px;" role="button" aria-pressed="true">View Requests to Issue Book</a>
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
