<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      table.redTable {
      border: 2px solid #607d8b;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      }
      
      table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
      }

      table.redTable tbody td {
      font-size: 13px;
      }

      table.redTable tr:nth-child(even) {
      background: #ffffff;
      }

      table.redTable thead {
      background: #607d8b;
      }

      table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #607d8b;
      }

      table.redTable thead th:first-child {
      border-left: none;
      }

      table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #607d8b;
      }

      table.redTable tfoot td {
      font-size: 13px;
      }

      table.redTable tfoot .links {
      text-align: right;
      }

      table.redTable tfoot .links a{
      display: inline-block;
      background: #FFFFFF;
      color: #607d8b;
      padding: 2px 8px;
      border-radius: 5px;
      }

      .btn-dlt-edt{
        display:flex;
        justify-content: center;
      }

      /* Apply styles to the entire alert section */
      .alert-sec {
        background-color: #f8d7da;
        color: #721c24;
        padding: 20px;
        margin: 100px;
        text-align: center;
      }

      /* Style the heading inside the alert */
      .alert-sec h1 {
        font-size: 24px; 
        margin-bottom: 10px; 
      }

      .search-container {
          display: flex;
          align-items: center;
          background-color: rgb(178, 190, 181);
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          justify-content: center;
      }

      #search {
          border: none;
          padding: 10px;
          border-radius: 5px 0 0 5px;
          outline: none;
          font-size: 16px;
      }

      #search-button {
          border: none;
          padding: 10px 15px;
          background-color: #007bff;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 16px;
      }

    </style>
  </head>
  <body>
    {% include "library/navbarstudent.html" %}
    <br>
    <br>
    <br>
    {% if books %}
      <h3 class="p-3 mb-2 bg-success text-white" style='font-size: 30px;text-align:center;'>Available Book in Library</h3>
        <form action="{% url 'search_book_student' %}" method="get">
            <div class="search-container">
                <input type="text" id="search" name="keywords" placeholder="Search...">
                <button type="submit" id="search-button">Search</button>
            </div>
        </form>
      <br>
      <div class="container">
        <table class="table table-hover table-condensed table-striped table-bordered">
          <thead>
            <tr>
              <th>Book Name</th>
              <th>ISBN</th>
              <th>Author</th>
              <th>Category</th>
              <th>Publication Name</th>
              <th>Publication Date</th>
              <th>Edition</th>
              <th>Action</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <td colspan="4" rowspan="4">
                <div class="links"></div>
              </td>
            </tr>
          </tfoot>
          <tbody>
            {% for book in books %}
              <tr>
                <td>{{ book.name }}</td>
                <td>{{ book.isbn }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.category }}</td>
                <td>{{ book.publication_name }}</td>
                <td>{{ book.publication_date }}</td>
                <td>{{ book.edition }}</td>
                <td>
                  <div class=btn-dlt-edt>
                    <form action="{% url 'borrow_book' %}" method="POST">
                      {% csrf_token %}
                      <input type="hidden" name="book_id" value="{{ book.pk }}">
                      <button type="submit" class="btn btn-primary">Borrow</button>
                    </form>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
    <div class='alert-sec'>
      <h1>No Book Found.</h1>
    </div>
    {% endif %}
    <br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
  
</html>
