<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GSSC Library</title>


<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>

  </head>
  <body>
    {% include "library/navbarstudent.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-success text-white" style = 'font-size: 30px;text-align:center;margin-bottom:0px;'>Issued books to Student</h3>

{% if issued_books_info %}
    <div class="container">
      <table class="table table-hover table-condensed table-striped table-bordered">
        <thead>
        <tr>
          <th>Student Name</th>
          <th>Student ID</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Issued</th>
          <th>Expiry Date</th>
          <th>Fine</th>
          <th>Issued By</th>
          <th>Status</th>

        </tr>
        </thead>
        <tfoot>
        <tr>
        <td colspan="7">
        <div class="links"></div>
        </td>
        </tr>
        </tfoot>
        <tbody>
            {% for t in issued_books_info %}
              <tr>
                <td>{{ t.books.0.0.username }}</td> <!-- Extracting the username -->
                <td>{{ t.books.0.1 }}</td>
                <td>{{ t.books.0.2 }}</td>
                <td>{{ t.books.0.3 }}</td>
                <td>{{ t.issued_date }}</td>
                <td>{{ t.expiry_date }}</td>
                <td>{{ t.fine }}</td>
                <td>{{ t.issued_by }}</td>
                <td>{{ t.books.0.4 }}</td>
              </tr>
           {% endfor %}
        </tbody>
        </table>
    </div>
    {%else%}
    <h1> 0 book Issued</h1>
    {%endif%}

    <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
  </body>
</html>
